AWS_ACCESS_KEY_ID = "AKIAJRQCHUTF2UH3NPKQ"
AWS_SECRET_ACCESS_KEY = "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"
DB_NAME = "dbname"
DB_HOST = "deep-sea-annotations.cet7hhddo9tj.us-west-1.rds.amazonaws.com"
DB_USER = "psMaster"
DB_PASSWORD = "mypassword123"
S3_BUCKET = "lubomirstanchev"
S3_BUCKET_VIDEOS_FOLDER = "videos/"
S3_BUCKET_TRACKING_FOLDER = "ai_videos/"
S3_BUCKET_IMAGES_FOLDER = "ai_annotations/"
