AWS_ACCESS_KEY_ID = AKIAIJRSQPH2BGGCEFOA
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = lubomirstanchev
AWS_S3_BUCKET_ANNOTATIONS_FOLDER = test/
DB_USER = psMaster
DB_HOST = deep-sea-annotations-dev.cet7hhddo9tj.us-west-1.rds.amazonaws.com
DB_NAME = dbname
DB_PASSWORD = mypassword123
