AWS_ACCESS_KEY_ID = AKIAJRQCHUTF2UH3NPKQ
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = lubomirstanchev
AWS_S3_BUCKET_ANNOTATIONS_FOLDER = test/
AWS_S3_BUCKET_CONCEPTS_FOLDER = concept_images/
AWS_S3_BUCKET_VIDEOS_FOLDER = videos/
DB_USER = psMaster
DB_HOST = deep-sea-annotations-dev.cet7hhddo9tj.us-west-1.rds.amazonaws.com
DB_NAME = dbname
DB_PASSWORD = 2yG5$A#LkJkvnWh*
JWT_KEY = 'Bernie wouldve won'
