language: node_js
node_js:
- 8.12
addons:
  apt:
    packages:
    - libgconf-2-4
cache:
  npm: true
  directories:
  - "~/.cache"
install:
- npm i
- "(cd client && npm i)"
script:
- npm run ci
before_install:
- openssl aes-256-cbc -K $encrypted_64db488ef579_key -iv $encrypted_64db488ef579_iv
  -in .env.enc -out .env -d
